object MainForm: TMainForm
  Left = 628
  Height = 533
  Top = 244
  Width = 776
  Caption = 'Test Database Without CGE'
  ClientHeight = 533
  ClientWidth = 776
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '1.8.4.0'
  object DBEditName: TDBEdit
    Left = 200
    Height = 32
    Top = 63
    Width = 559
    DataField = 'FIRSTNAME'
    DataSource = DataSourceSample
    Anchors = [akTop, akLeft, akRight]
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object DBEditDescription: TDBEdit
    Left = 200
    Height = 32
    Top = 105
    Width = 559
    DataField = 'LASTNAME'
    DataSource = DataSourceSample
    Anchors = [akTop, akLeft, akRight]
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 1
  end
  object DBEditHitPoints: TDBEdit
    Left = 200
    Height = 32
    Top = 150
    Width = 366
    DataField = 'WWW'
    DataSource = DataSourceSample
    Anchors = [akTop, akLeft, akRight]
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 2
  end
  object LabelTitle: TLabel
    Left = 9
    Height = 22
    Top = 9
    Width = 266
    Caption = 'Sample data set (address book):'
    ParentColor = False
  end
  object LabelName: TLabel
    AnchorSideLeft.Control = LabelTitle
    AnchorSideTop.Side = asrBottom
    Left = 9
    Height = 22
    Top = 73
    Width = 90
    Caption = 'First Name'
    ParentColor = False
    OnClick = LabelNameClick
  end
  object LabelDescription: TLabel
    Left = 9
    Height = 22
    Top = 115
    Width = 88
    Caption = 'Last Name'
    ParentColor = False
  end
  object LabelHitPoints: TLabel
    Left = 9
    Height = 22
    Top = 160
    Width = 51
    Caption = 'WWW'
    ParentColor = False
  end
  object ButtonNext: TButton
    Left = 8
    Height = 34
    Top = 272
    Width = 115
    AutoSize = True
    Caption = 'Next Record'
    OnClick = ButtonNextClick
    TabOrder = 3
  end
  object ButtonPrevious: TButton
    Left = 8
    Height = 34
    Top = 320
    Width = 148
    AutoSize = True
    Caption = 'Previous Record'
    OnClick = ButtonPreviousClick
    TabOrder = 4
  end
  object ButtonNew: TButton
    Left = 8
    Height = 34
    Top = 368
    Width = 113
    AutoSize = True
    Caption = 'New Record'
    OnClick = ButtonNewClick
    TabOrder = 5
  end
  object ButtonDelete: TButton
    Left = 8
    Height = 34
    Top = 416
    Width = 131
    AutoSize = True
    Caption = 'Delete Record'
    OnClick = ButtonDeleteClick
    TabOrder = 6
  end
  object LabelRecordInfo: TLabel
    Left = 9
    Height = 22
    Top = 216
    Width = 133
    Caption = 'Record xxx / yyy'
    ParentColor = False
  end
  object ButtonOpenInBrowser: TButton
    Left = 609
    Height = 34
    Top = 150
    Width = 150
    Anchors = [akTop, akRight]
    AutoSize = True
    Caption = 'Open in browser'
    OnClick = ButtonOpenInBrowserClick
    TabOrder = 7
  end
  object DataSourceSample: TDataSource
    DataSet = DataSetSample
    left = 592
    top = 376
  end
  object DataSetSample: TDbf
    FilePath = 'data/'
    IndexDefs = <>
    TableName = 'address_book.dbf'
    TableLevel = 4
    FilterOptions = []
    left = 592
    top = 304
    object DataSetSampleFIRSTNAME: TStringField
      FieldKind = fkData
      FieldName = 'FIRSTNAME'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object DataSetSampleLASTNAME: TStringField
      FieldKind = fkData
      FieldName = 'LASTNAME'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object DataSetSampleSTREET: TStringField
      FieldKind = fkData
      FieldName = 'STREET'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object DataSetSampleZIP: TStringField
      FieldKind = fkData
      FieldName = 'ZIP'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object DataSetSampleTOWN: TStringField
      FieldKind = fkData
      FieldName = 'TOWN'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object DataSetSampleCOUNTRY: TStringField
      FieldKind = fkData
      FieldName = 'COUNTRY'
      Index = 5
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 30
    end
    object DataSetSampleTELEPHONE: TStringField
      FieldKind = fkData
      FieldName = 'TELEPHONE'
      Index = 6
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object DataSetSampleFAX: TStringField
      FieldKind = fkData
      FieldName = 'FAX'
      Index = 7
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object DataSetSampleMOBILE: TStringField
      FieldKind = fkData
      FieldName = 'MOBILE'
      Index = 8
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 15
    end
    object DataSetSampleEMAIL: TStringField
      FieldKind = fkData
      FieldName = 'EMAIL'
      Index = 9
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
    object DataSetSampleWWW: TStringField
      FieldKind = fkData
      FieldName = 'WWW'
      Index = 10
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 100
    end
  end
end
